<html>
<head>
	<style type="text/css">
	.box-set {
	  background: #eaeaed;
	}
	.box {
	  background: #fff;
	  float:left;
	  margin: 0;
	  height: 400px;
	  vertical-align: top;

	  
	}

	.box.left {
		text-align: center;
	}

	.content {
		margin-top: 150px;
	}

	.content.signup {
		margin-left: 50px;
	}

	.postmark {
		float: right;
		margin-top: 10px;
	}

	article {
		
		width: 800px;
		margin: 0 auto;
		font-family: "Open Sans";
	}

	h3 {
		font-size: 22px;
		color: #000000;
		margin: 0;
	}

	body {
		background: #0084B2;
	}
	.login {
		font-size: 13px;
		color: #0084B2;
		font-weight: bold;
		border: #0084B2 1px solid;
		background: #fff;
		cursor: pointer;
	}

	.signup input {
		clear: both;
	}

	.input input {
		display: block;
		clear: both;
		border: none;
		border-bottom:1px solid #EEEEEE;
		height: 30px;
		width: 80%;
		padding: 5px;
	}

	.recover {
		font-size: 13px;
		margin-left: 40px;
	}

	.recover a {
		
		color: #0084B2;
		text-decoration: none;
		font-weight: bold;
	}

	.col-1-2 {
		width: 50%;
	}

	.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
	.clearfix { display: inline-block; }
	/* start commented backslash hack \*/
	* html .clearfix { height: 1%; }
	.clearfix { display: block; }
	</style>
</head>
<body>
	<article class="clearfix">
	  		<section class="box left col-1-2">
	  			<img class="logo content" src="telegram-logo.png">
	  		</section>
	  		<section class="box right col-1-2">
	  			<img class="postmark" src="postmark.png">
	  			<form name="signupForm" class="content signup">
	  				<h3>Get Going...</h3>
	  				<p class="input"><input placeholder="Enter Your Username"></p>
	  				<p class="input"><input type="password" placeholder="Enter Your Password"></p>
  					<p><input class="login" type="submit" value="Log in" title="Log in"><span class="recover"><a href="#">Recover password</a> or <a href="#">Sign up</a></span></p>
	  			</form>
	  		</section>
		
	</article>
</body>
</html>